#Created by Jyoti on 23-03-2021
os.name=Linux
browser= Chrome
browser.ie.version= 11.719.18362.0
#browser.firefox.version= 75.0
browser.chrome.version= 81.0.4044.92
browser.edge.version= 80.0.361.111
url= https://www.paysera.bg/v2/en-LT/fees/currency-conversion-calculator