# TaskTestAutomation

./: .gitignore  LogInfo.out  README.md  pom.xml
src/main/java/com/hybridframework/qa/helper/alert/: AlertHelper.java
src/main/java/com/hybridframework/qa/helper/assertion/: AssertionHelper.java  VerificationHelper.java
src/main/java/com/hybridframework/qa/helper/browser/: BrowserType.java  ChromeBrowser.java  EdgeBrowser.java  FireFoxBrowser.java  IEBrowser.java  OperaBrowser.java  SafariBrowser.java
src/main/java/com/hybridframework/qa/helper/browser/config/: ConfigReader.java  ObjectReader.java  PropertyReader.java
src/main/java/com/hybridframework/qa/helper/database/: DataBaseHelper.java
src/main/java/com/hybridframework/qa/helper/excel/: ExcelReaderHelper.java
src/main/java/com/hybridframework/qa/helper/frame/: FrameHelper.java
src/main/java/com/hybridframework/qa/helper/javascript/: JavaScriptHelper.java
src/main/java/com/hybridframework/qa/helper/listener/: Retry.java  RetryListener.java
src/main/java/com/hybridframework/qa/helper/logger/: LoggerHelper.java
src/main/java/com/hybridframework/qa/helper/resource/: ResourceHelper.java
src/main/java/com/hybridframework/qa/helper/screenshot/: ScreenShotHelper.java
src/main/java/com/hybridframework/qa/helper/select/: DropDownHelper.java
src/main/java/com/hybridframework/qa/helper/wait/: WaitHelper.java
src/main/java/com/hybridframework/qa/helper/window/: WindowHelper.java
src/main/java/com/hybridframework/qa/pagebase/: BasePage.java
src/main/java/com/hybridframework/qa/sourcepages/: CurrencyConversion.java
src/main/java/com/hybridframework/qa/utilities/: BrowserFactory.java  ExtentManager.java  PropertyManager.java
src/main/resources/ConfigFiles/: basicinfo.properties  browserconfig.properties  extent-config.xml  log4j.properties
src/test/java/com/hybridframework/qa/helper/listener/: TestListener.java
src/test/java/com/hybridframework/qa/testbase/: TestBase.java
src/test/java/com/hybridframework/qa/testpages/: CurrencyConversionTest.java
src/test/output/TestReport/: ExtentReport.html
