#Created by Jyoti on 25-03-2021
#TC-1: verifyFunctionalityForBuyAmountAndSellAmountBoxEmpty()
buy.amount.value.tc1=120

#TC-2: verifyFunctionalityForSellAmountAndBuyAmountBoxEmpty()
sell.amount.value.tc2=150

#TC-3: verifyCurrencyOptionChangedAndCurrencyRatesUpdatedBasedOnCountrySelected()
footer.select.country.tc3=Ukraine
country.change.selected.currency.option.tc3=UAH

#TC-4: verifyLossAmountWhenBankProviderAmountForSellingIsLowerThanTheCompanyProvidedAmount()
footer.select.country.tc4=Latvia
sell.amount.value.tc4=100
